7
P. Erdos, A. Erdos.
A. Erdos, B. Erdos.
B. Erdos, C. Erdos.
C. Erdos, D. Erdos.
D. Erdos, E. Erdos.
E. Erdos, F. Erdos.
F. Erdos, P. Erdos.
3
P. Erdos.
A. Silva, B. Silva, C. Silva, D. Silva, E. Silva, F. Silva.
Z. Silva, Y. Silva, X. Silva.
1
J. Ninguem.
5
P. Erdos, A. Selberg.
A. Selberg, P. Erdos.
P. Erdos, A. Selberg.
A. Selberg, S. Alguem.
S. Alguem, S. Quasealguem, O. Quasealguem.
11
P. Erdos, N. Um.
N. Um, N. Dois.
N. Tres, N. Dois.
N. Quatro, N. Tres.
N. Cinco, N. Quatro.
N. Cinco, N. Seis.
N. Nove, N. Dez.
N. Sete, N. Oito.
N. Nove, N. Oito.
N. Seis, N. Sete.
N. Infinito.
0
