Teste 1
1 1030 Eoiim
2 1029 Aimioeuqsmoao
3 1024 Alxpjmic
3 1024 Cxdzo

Teste 2
1 1042 Efukxf
2 1035 Izdyieiie
3 1033 Iojiy
4 1032 Aiiepekeecizz
5 1031 Rotbtouoo
6 1030 Eaostiuozxa
6 1030 Iaeosxeimiqgaia
8 1029 Xuoho
9 1028 Oeuqkaiyouaah
10 1024 Eaueumikauoiv

Teste 3
1 1044 Uoahaoxdsn
2 1034 Ecpkaq
3 1033 Opeeeeyo
4 1032 Wpauufehewio
5 1030 Wnljiewuaeoo
6 1029 Iuaioeuoiawakia
7 1026 Aoiaui
8 1019 Eiewlsiegeo
9 1018 Aaumuigeauk

Teste 4
1 1034 Ionsajuauiehaz
2 1033 Inexfivoaeueuei
2 1033 Itwzise
4 1026 Iisgodouoiao
5 1024 Voexi
6 1022 Weowiison

Teste 5
1 1035 Uiueveieanoo
2 1033 Iiujkveiedia
3 1032 Luhuqeciped
4 1031 Ieggloonc
5 1030 Auepdeo
6 1028 Bvreanaueoaie
6 1028 Wocuobfciywmuei
8 1026 Noxaoxv
9 1025 Boiqcmr
9 1025 Jmudanaaua
11 1023 Acdiasdiitso

Teste 6
1 1036 Eoqyoiyie
1 1036 Uiuaexeiuabil
3 1035 Viiviiodlol
4 1030 Oielau
5 1024 Izuiuacos
6 1023 Yuoiipnliutraa

Teste 7
1 1039 Cissaaoieyxiu
2 1038 Aiddgtrfwfgyze
2 1038 Alicb
2 1038 Luzooeooaeeetug
5 1036 Ncauwwcb
6 1034 Uoxasoeoyeb
7 1030 Baiauf
7 1030 Twoainueoieaw
9 1026 Uexsykuachqa
10 1024 Feoeuoih
11 1018 Iyuoiuriieaeasi

