Teste 1
1 715 Gaviuaouo
2 696 Ieduobtuascii
3 674 Ohhnhbu
4 630 Eeubouiacuuyc
5 629 Uhmxaazaekehuj
6 623 Aoogdie
7 619 Niuolafaip
8 611 Tveivoeoajzi
9 609 Ijluafzpqroe
10 608 Rohiimiaooii
11 607 Erusisyraoeoue
12 604 Ooeckliuua
13 603 Ceuehkk
14 598 Iuakeabiteai
15 593 Xaodeqg
16 592 Ahuucoucaukago
17 591 Lbioi
18 589 Iwoeieeiguo
19 587 Itwoziuaabi
20 585 Eluqsaooj
21 581 Iosajzipoaoigz
22 579 Auutuazira
23 577 Eeoeauacfa
23 577 Oaiie
25 572 Vkzagspapjoaek
26 570 Nxiaoeuoauamfi
27 569 Akgecaqq
28 566 Emsigoeevq
29 561 Eboloueia
29 561 Nesuemoj
29 561 Pyeihikhoupoi
32 559 Uirigoeeb
33 551 Ouiyiienfdaoa
34 550 Uwuowxbkqmsoouu
35 549 Exuwfquuieo
36 547 Aumliajiow
36 547 Wcoehuoteml
38 544 Oneeil
39 541 Xuuithopexutaa
40 539 Uotdebonfav
41 526 Aooneaumoeg
42 514 Hwujbouoi
43 513 Eeuukesamuuu
44 512 Ekaxy
45 511 Cotucga
46 510 Ewlwnzuereih
47 509 Ezoyiheieodegyi
47 509 Qtnizoaauvnu
49 503 Ibkdiefmaau
50 502 Vacadrqryuvo
51 498 Ouuueewaolba
51 498 Ywuimexioauy
53 496 Auuqeuea
54 495 Eooooo
55 494 Ahatiqkvhsvqoe
56 491 Ihifykuseoi
57 486 Dhuueooauop
58 484 Cujel
59 481 Iorizyibirukoa
60 480 Aunuoouartyuou
61 479 Eauhqepuxeo
62 476 Xnhakbeeua
63 475 Fezofogaoeopnla
63 475 Luuusmb
65 471 Oaveiaouuoes
66 470 Taoaizieeu
67 466 Faezru
67 466 Oryrowt
69 464 Arioiu
70 463 Oenoeaczii
71 462 Oniuuarifk
71 462 Oqume
73 459 Eikupargeeup
74 452 Ljiukyyz
74 452 Oakgteoai
76 451 Ajpmaazwtwdio
77 450 Odsoio
78 448 Adeuuuuan
78 448 Iodipuoewagbfkj
80 447 Euawou
81 446 Veoiy
82 445 Aoautf
82 445 Oaiirq
84 442 Iehpedeiaei
85 441 Ayfci
86 440 Iaainutgdnmo
87 435 Uiruavar
88 433 Gcstlebvataf
89 432 Dpruiuiqtokq
89 432 Iviioo
89 432 Uasfdyaziin
92 427 Vieoejo
93 422 Uiaiun
94 420 Iuocxaqio
94 420 Qnnuzweuo
96 413 Nhaeirldiohpfc
97 411 Jxyguo
97 411 Oeynuqfouiooof
99 405 Eaoiad
99 405 Mourwkufkueeei
101 400 Oqvovqoauzo
102 398 Osdiosekebm
103 396 Oeueioeooeiey
103 396 Ooiucokoiiuahiu
105 390 Jieulaeii
106 388 Uonueabvhui
107 387 Uxehkmenyxl
108 381 Ueooiimofkuuet
109 380 Xdkiatreolouep
110 378 Rijouioxrau
111 373 Eacbiqaagrnk
112 370 Kvxaieei
113 335 Iuexauu
114 324 Zeouuyaiaceovo
115 295 Roiutaeiopamadu

Teste 2
1 740 Wedvzel
2 702 Xetoskiiiuvoisf
3 687 Boiaoetd
4 685 Oicxno
5 681 Fzrevraeyabls
6 676 Muenikaamuo
7 675 Uwvoizaoiehhvw
8 673 Aoupmiegjegqoqb
9 655 Kitjeaurezufaw
10 654 Ekqkeibbjnu
11 644 Oeiaejvosou
12 626 Iayoa
13 624 Oeujueo
14 623 Oywyaiicluiii
14 623 Ruktcxmou
16 613 Hilzua
17 612 Guiauquuiuek
18 609 Uujmue
19 602 Qupslaivo
20 598 Aobcnautidui
21 591 Umbzuivcixhb
22 588 Alaaeateooi
23 587 Yxeoazeeuookga
24 581 Geaiaade
25 580 Ailaif
26 578 Ooqeqgecaudo
27 577 Gfivfeifqn
28 572 Behuuaofaiiauib
28 572 Woowo
30 571 Oadoiixvcial
31 564 Jufbabov
32 563 Uunoo
33 562 Mmruutizxwkouui
34 561 Aiuaureuqubab
34 561 Kaouauu
36 556 Kmrlamiouz
37 555 Vaeiruezfqoh
38 554 Pdoejuaziowoao
39 553 Aayiib
39 553 Gpaemaapkzeeo
39 553 Uitiui
42 552 Mrdukiuebav
43 551 Ofmijoiaxuliuu
43 551 Xoerrw
45 543 Ixwokbiyz
46 542 Iohjiaoybek
47 541 Iaqiueieuif
48 540 Woeiejonziu
49 538 Oteuatujhjiaepn
50 537 Oikvuuigvoip
51 532 Wzdux
52 531 Uhieeelezxax
53 529 Gdpitiooswiua
54 527 Wlinaiaibena
55 525 Uoaniojoiz
55 525 Yocsjaueeomoau
57 503 Iuiaoaeoaeohgu
57 503 Nhxtuaaiew
59 497 Uclioioljhv
60 496 Iiduazekxr
61 494 Ieojuicofanuou
62 488 Kauijaau
63 487 Byzauilqahpl
64 485 Oiaeozvuvloioa
64 485 Uglwoibfeolcv
66 483 Ujaezoeipohgio
67 481 Lruioquziuiuioe
68 480 Oojxpraeutio
69 476 Iiiasuvxaoehob
70 473 Ouokzu
71 471 Antir
72 468 Mwouys
73 465 Keuuaieo
74 464 Oiubj
75 460 Etaaiatev
75 460 Oiouzoaer
77 459 Oeepequsk
78 457 Iuewziiqno
79 455 Ueyebu
80 454 Jerooxeee
81 453 Aayurvvoeouqz
82 452 Uuaefuieeaazj
83 450 Keaay
84 447 Eiuyifviuxip
85 444 Binqbumoeyeurr
85 444 Oobioulhuout
87 443 Aleueoguziqa
88 425 Oagkiiueituego
89 423 Rreeedi
90 420 Bazkurja
91 419 Aoewai
92 418 Oqvngeve
93 416 Dikvba
94 415 Inybwnolqkoi
95 414 Ievkwdxuic
96 410 Iucara
97 408 Uiiskoeeaoqa
98 405 Noikdpoup
99 401 Rtaootuoeij
100 398 Ivjxr
101 396 Ydqaeifl
102 392 Leoaiije
102 392 Webeaeixiwibe
104 390 Cugiaureujnb
105 385 Jnaujd
106 376 Vkuyeoa
107 375 Wateiacf
108 372 Dawoikfiqaagajx
109 362 Edosjeeeafo
109 362 Huulaeozku
111 360 Aqvveuapeseoo
112 346 Inarl
113 337 Uiipzaoiipyiniy
114 333 Ieoimciyoiyio
115 327 Enoobuxfhewgy
115 327 Oiialngehbk
117 284 Joioiuohwhniuda

Teste 3
1 728 Uqsxuyue
2 727 Evqouiwnetuvab
3 708 Uhiei
4 692 Iemueozaqewuo
5 674 Laoupufdaiaz
6 665 Paenouetgi
7 663 Ouoigum
8 660 Ubjuguiaaeeu
9 652 Zukan
10 639 Oobiuiuroa
11 635 Jdeyeabue
12 629 Eeireruih
13 627 Yieoqiqueaszosb
14 625 Eiziipioa
15 614 Eaobn
16 612 Umaaymaaynro
17 611 Uursxaoauwopi
18 601 Wlpoieuae
19 596 Aoijy
20 595 Ezaar
21 585 Uiiiqrw
22 577 Iobivshyh
23 575 Iaouei
24 568 Oanqaa
24 568 Uyiuieo
26 566 Erfiedju
27 563 Teacgofuxoek
28 561 Aiecwbibedodobh
29 557 Qfjauhbmo
30 555 Guaoaaevuvu
31 554 Feoawaaoevweate
32 550 Fxupohsip
33 549 Aekafeauo
34 545 Xrmoxiazio
35 540 Tilbaicu
36 538 Ialusl
36 538 Jouewieivjtv
38 534 Luuaefaamooqia
39 533 Dceioeuo
39 533 Uatvoeuijvtei
39 533 Upiouhkoku
42 532 Oiiha
43 526 Ouaiu
44 522 Aocgeujriaiuauu
45 519 Netrgdequ
46 518 Isaliui
46 518 Ivlehgeuiool
48 517 Ijwureex
49 516 Axuomi
50 514 Auwai
51 509 Ieidepdaciijv
51 509 Oewybzodlfli
53 501 Qwavesogbxga
54 499 Crzoiptoyoos
55 498 Ckpwtkagegcvx
56 497 Jleiynoauaemyep
57 493 Aulucueiioeoe
57 493 Qleueouckieure
57 493 Sxuaeuuoebabieu
60 492 Rooio
60 492 Ruypeoudok
62 486 Couuck
62 486 Uuyau
64 482 Meooyipk
65 472 Danjkb
66 471 Rodubzdya
67 461 Havinahbiioo
68 460 Mirormjire
68 460 Pefoqufi
70 459 Zofaoxuzio
71 457 Meyiaofa
72 456 Yuubazudueu
73 454 Oioijiaio
74 451 Hioeoueuoo
75 449 Xatguadgeaeleie
76 448 Aoiaoeukeuzrf
77 446 Xoiazenmciwapu
78 444 Sauaiapuozi
79 435 Okilddg
80 432 Cijbaouuizowte
80 432 Tsqeuovipquo
82 430 Eeequq
83 429 Iiaoaabeijahub
83 429 Vntooi
85 428 Eeapzfooiiyaeen
85 428 Equjuiukq
87 424 Aelicbuoenu
88 419 Ayuoosa
88 419 Epfmueauo
88 419 Ookho
91 418 Vkiqfouadoxea
92 416 Ioeodiedoe
93 414 Sniefcud
94 412 Eiiouijaaiiqn
95 406 Ygnjrbmqmo
96 403 Aooeuauriygztn
97 401 Gaumuseoe
98 398 Joioaiaszbio
99 394 Auduvbog
100 392 Biuioiueuouuct
101 388 Ukgoaay
102 377 Aowcai
103 376 Uhaiixurruif
104 375 Iapia
105 367 Yekaoxuhzco
106 366 Ezoiwaeaoaoovtw
107 360 Aaoaveo
107 360 Oiqia
109 350 Ekukx
110 342 Iiiauuaccue
111 323 Aabgsoywgpmwako
112 309 Rmcisheoujryq
113 271 Ipihil

Teste 4
1 678 Dsoauiekosui
2 645 Cbjoo
3 633 Zpudoetuoj
4 613 Liueuna
5 591 Geiblaeiezae
6 589 Aaapgtiwi
7 588 Ouyhmlpuaveeio
8 584 Oaueuuoiukws
9 581 Zyteaf
10 570 Lqxniv
11 569 Apueuu
11 569 Xisxraxou
13 564 Yiobleiua
14 549 Uujaauoaiiu
15 548 Auofquekklc
15 548 Cfoaaatcuw
17 532 Eoncuo
18 527 Iuufxuoduxoai
19 522 Eoefuu
20 520 Aioayaeojaioidi
20 520 Vamiiouu
20 520 Wuitaqquaaiouoo
23 517 Iibeoeuztueeao
24 515 Mtqaai
25 512 Oacduakiuiohuyu
26 509 Eoaieiieencqu
27 496 Iiiuasueoyimouo
28 494 Ziaqbjeau
29 491 Eakuiiuetiuuj
29 491 Uaiaa
31 489 Gpepalreeokoqq
32 485 Hoecaaoai
33 478 Onenziio
34 474 Aaiisdumeukabx
34 474 Keeailutowyou
36 472 Aeuhlp
37 468 Bovtiae
38 464 Oeguvunyst
39 462 Iuuvuahiosirwa
40 455 Ouieiaaeeaie
41 404 Oihivgjaauuudi
42 394 Zoeudsduojsada
43 390 Evjugro
44 386 Aounaaeluiud
45 380 Uosolio
46 350 Oaudqn
47 329 Suiomgixu
48 327 Uouiovipusazo
49 304 Ubafsb
50 300 Rnautyiwuuaaily
51 299 Uuievcrieugub
52 293 Geduuoecuiit

Teste 5
1 794 Ioyoajaie
2 724 Jiaya
3 661 Cifdaop
4 657 Zunioaupvox
5 636 Wfinladiyrouou
6 632 Nieuttocnielbii
7 628 Uoedeespaaeigp
8 625 Iixewajimi
9 617 Eoeecos
10 613 Dauquueeexo
11 612 Dseueujueajouc
12 609 Qotiwoioaoiao
13 600 Ierueaui
14 599 Imuuzr
15 595 Myioeawagpkf
16 592 Cgieouzzgsoiwbc
17 587 Luiuaoqu
18 578 Oqdufu
19 571 Jxonemas
20 570 Sooddkuugzuuuu
21 565 Aohogoigmu
22 546 Jerleoeoe
23 533 Fxlxuilae
24 532 Pvfxkeeofgrs
25 524 Nbtiuxr
26 523 Eiiuqkiiupolqa
27 514 Aaddiiuqenoaq
28 509 Cddiueeiinuxab
28 509 Ehiekaf
28 509 Juoeeiasi
28 509 Owtiiognoiiebu
32 504 Puidye
33 495 Aeooiizlqu
34 494 Waqipwewu
35 493 Uaaseee
36 479 Rlgoebeiojkoo
37 477 Aibdm
38 476 Uiisouextoaswde
39 472 Lautqes
40 470 Eizaaurueujog
40 470 Fiuouoiq
42 469 Zioyeeulboevoe
43 457 Ugaxve
44 456 Amouiooakk
45 440 Yixktevw
46 435 Uyyiem
47 433 Oiuzesa
48 426 Oaoea
49 424 Aioiui
49 424 Oigoa
51 422 Fuaiodjsa
52 407 Udjaouugtn
53 404 Oeiiaceceu
54 397 Iiizeaooub
55 385 Smvkdooo
56 376 Uiaaincuutke
57 369 Iiidoue
58 364 Aiqiegoljuncii
58 364 Euuuuxoxaupgp
60 347 Omaizbbfxoe
61 345 Rlavomu
62 337 Eoeceauiarouioa
62 337 Wilvi
64 303 Uifcekeof
65 291 Gaaaksdueaivm
66 270 Vuouauuwsfgo

Teste 6
1 778 Reohykmkuiit
2 751 Ukioi
3 717 Jowouwzeqio
4 705 Stiibqexiabuuei
5 685 Ueoedoi
6 670 Ipuuavtuea
7 669 Spuexaueaiuz
8 659 Oruuqszpabarauv
9 658 Ignojuqufiuua
10 657 Eetmjicie
11 642 Rileuoh
12 623 Gxoueai
13 621 Wbuuiifmft
14 620 Ikupeei
15 615 Oiohwp
16 614 Lijva
17 612 Iaeoluoaohjnh
18 611 Jqaeei
19 609 Nhwabvenudobul
20 602 Iaouafeguhsy
20 602 Mwyiio
22 596 Jkethabe
23 593 Abuovuovxlektj
24 585 Gilleaooo
24 585 Imenicaepbe
26 581 Iizpieozmua
27 580 Aaimiuouiawum
28 577 Aaikui
28 577 Uuituuauyeop
30 576 Eaaululmuyajae
31 571 Ficim
32 568 Oaaueoerosnbia
33 566 Utweue
34 565 Okotioeuseui
34 565 Zctnuuobsudu
36 559 Uouor
37 556 Qqseuop
38 555 Ttuectuoao
39 554 Uahoki
40 553 Aoreik
41 551 Oogmpiba
42 545 Fekazuapt
43 544 Oiuizii
44 539 Wooopauzoiyi
45 537 Ituaaooe
45 537 Qrueefuoakrnu
47 535 Wjonu
48 533 Eairoooto
49 528 Oobgi
50 523 Yeoioieaialqzkm
51 522 Uuehdeuebuiaiob
52 520 Uieiiati
52 520 Wuzoelazjeu
54 519 Kusio
55 516 Oozedaobpnogas
56 512 Kumhecamiopqp
57 511 Ikiasxeo
58 509 Iyiio
59 506 Waakfjuaaquhoh
60 497 Ouuaoikgoa
61 496 Zeoalber
62 494 Uyoirnpdiclayaa
63 487 Ajujaaguioe
63 487 Uoceaaapa
65 483 Tuxnxuiafoiuua
66 481 Smxor
67 480 Jceiuobauiueo
68 479 Ohyeaouuza
69 478 Otmuexui
70 471 Uveoto
71 468 Aewilaao
71 468 Auujyap
71 468 Iatmaoqo
74 466 Oanuuylnupuau
75 464 Eauoaslujauz
75 464 Ufpaymeiie
77 458 Ikeaanuaeghiui
78 457 Debaaein
79 456 Ixatjobi
80 454 Avoea
81 452 Ymftrieov
82 450 Kauyaa
83 445 Adlmi
84 442 Ocgpuouiav
85 441 Oyldn
86 440 Adopguoeokyee
87 433 Toeeesauiubbd
88 431 Uzeyjqds
89 428 Aeihnuivoxpa
90 426 Aeaqjadoieaauu
90 426 Miviijearjeae
92 419 Xakhgpoeaeeqoek
93 417 Euiiokbyuimav
94 416 Ueyjk
95 411 Aoujzn
95 411 Pebgcse
97 408 Iiuuhroqlr
98 407 Cdacdjfue
99 405 Uumuuyveiwfidm
99 405 Uuuxaaax
101 401 Aifioxh
102 399 Fmeaoaaupo
103 390 Ooauy
104 383 Reirauuedauwt
105 380 Aeiatiusqeouhv
106 379 Agbidiiuoe
107 378 Vofuvxz
108 371 Leiuevqepuima
109 367 Aaecutb
110 365 Bveorwwee
111 341 Iuiuoozve
112 324 Moojbfkpaur
113 318 Uanuoriebaoda
114 300 Oaaeeiosga
115 278 Aauevqiwurojgix
116 259 Aazasoueouw

Teste 7
1 740 Iouda
2 702 Anqoiuonjab
3 693 Oiqotuiarkmrzai
4 666 Mmkikayieaotv
5 659 Sxjpauas
6 644 Esaoluk
6 644 Oieuaouec
8 642 Doveueajepj
9 635 Bdsjiriaow
9 635 Utebap
11 629 Iiizi
12 627 Ueureqpqiqa
13 624 Bunewadqha
14 622 Wneqgfoiuxe
15 621 Iuuienouaouh
16 619 Tfvaahpixe
17 611 Iuhulm
18 606 Aeauey
19 600 Ivyqyt
20 598 Eegcscoaie
21 586 Ceguo
21 586 Vykuiniaeejlg
23 583 Oluaoseoojiza
24 579 Eemebiauaoru
25 578 Oiubs
26 577 Gpiacmicekeiowf
27 567 Cavoup
28 565 Waaad
29 559 Aejuaetatooploy
30 556 Wiuvean
31 549 Kokrxuw
32 548 Vygzajeiu
33 543 Ueaaszmiauqaoe
33 543 Yteuujiv
35 540 Iihcpndyed
36 533 Uaouaeeuikeeo
37 528 Ieaxmiubyduyqwj
37 528 Nirooiemzav
39 525 Biaaugi
40 517 Isseoaijasylge
41 516 Wuaaoueuiq
42 515 Aooaazup
42 515 Uxaausaeau
44 506 Etiii
45 502 Tiwaaiei
46 488 Oafizg
47 487 Dmeueadsiipoae
47 487 Urnurooaoakoe
49 484 Jeoxotuueatuoea
50 483 Uixfulfnoeof
51 482 Ooujueojasof
51 482 Uovifoue
53 478 Vamlpyuno
54 476 Tykwceiuiwaea
55 474 Douuby
56 471 Eoadieee
57 469 Gakuuriatluoma
58 468 Ooinaeeuxoa
59 466 Oouxigzaiagu
60 465 Eunan
61 463 Dioioni
62 459 Abcpamueisaebax
63 458 Eaqaqnewoleuinf
64 454 Ukeaalu
65 452 Auuii
66 451 Autrg
67 449 Loeoaeeiesaaizn
68 445 Jikuneenxu
69 441 Ozooooim
70 439 Yuuioodmjeopi
71 428 Uigcu
72 426 Laruaittazoe
73 420 Okokijoaekcf
74 419 Plnbii
75 406 Aewuiggoaauue
76 399 Nixhtua
77 394 Eciereigudetm
77 394 Kfioaauie
79 393 Hipaiuuba
80 385 Respfoeuueioea
81 377 Uiege
82 371 Rquaimsiua
83 370 Omgouethpi
84 369 Aauiawahuiope
85 367 Oaevooeouelqe
86 358 Deokaeeimospu
87 355 Gentaairaziy
88 353 Uurpeqrahcifn
89 347 Eeixpgmeosixku
90 344 Aoxoawpaaa
91 318 Aaeyaayioiiibi
92 310 Nndbe
93 275 Vuoirlalatuehty

