50
><>V<><<A<V>><<<A>A<AVA<<<>V>V><V<<><>A<<<VV<<<><>
A>VA<<VVA>AAA><>V<VAA<AVVA><V>V<V>VV<>>>A>VAAA<V<<
AA<<<<<V><A<<><VAV>>>>A<A><V<<A<A>>>V<VA<<V<A>A>>>
VA>A>><>V>A>V<>AVA<>V>><>A>AVVA<VVAAAVVAV>V><VVVA>
AV>AV>>>>VAA><AAVA<V>A<V<<><A>VAVA<>>A>AVV>>V>>VV>
<<VV<<>V>>VA>AV<AV><V><V<>>>VAVAAA<AAV><<VAAA><>>A
>AV>VVA>A>VV<>VVVAV<><A<>><A<>>V<<<A<VV<><<>V>V<><
><AA>AA<VA<A<>V<<<<<<VV<AV>V>VAV<>VA><>><AVA>V>AA>
V>A>VVAAVAV<AAVV<<>A<>VA><>><>A<>V<V<V<>A>V>V<V<AA
V<AV<A>><VAA<<VV>>><AAVVA><AVAAA<VVA<>V><>A><>V<A>
><AVV>VAV>A<V><VA<>A><>>V<A<>V>>V<A<V<<A<><V<<A<><
<A><<<<AV><VV<VVVAV>V<VAVAV><<>V<<<A<>AAAAAAAA<AVA
VVAVAVA<<A>A>A>V<V<<VVV<A>VAV>VV><V<VA>>>V<<<<V>VV
AVAAV<<>AA<A><AAV<<VV<VA<<><VA<<V>V<V><VV<AV>AA>>V
A<><VV><V<A<A<V<VVV><VA<VA<<><V<<><A>>A<><<>>>AA<V
>VA<A<A<A>VV>VV<>>>AAV>V>VV<<<AVVVVA><AA<VAV>>V><A
><<VA>>><><<<>>V><V>>>>AA<<AVAA><AAA><V<<V><AV<V<A
>AA><V<>>A>>AV><AA<V>A><AV<AA>A<><VA><<V>AV<>AAA<A
A><VVVAVV>AAA>VV>AVAAA>>AV><<AVV>V>V><>AV>V>>><><V
>AV>VV><<VA<A<<<>V>VV<<VA<>>VA>><V>V<<<>V>VVVVVV>V
<VV<A>><<VA<>AV<AA<>AA<>VAAAAVA><>AV><>VAA>AAVVVVA
<V>VA>>VV>V>>VV<V<VVAVV>A<<A<VVV<VAA>><V<V>A<VVAVA
>AVV>>A>>>><<AA>V<<VAV<AA>A>V<V>>VAVA>>VVVAAV<>A>>
>A>>V>VVVA<AAAA<AAV><<>>>>V<>VA><A<><>>A>AA<AA>>VA
<AA<><<V>VA>A>V<VA><V<V><<>A><<>AAA>A<VVVVVAV<A>A>
><VVAVV>>V>VV<AVVV><<V>A>VA>>A<<AAVAV<A>AAVV><A>>>
A>AA>A<>V<>A<V><A>>VA<V<<V<<>AV<>>VVV<A<A<AV>A><A>
<AA>A<>A<A<V<V<V>VA<>A<>>><AA<AV<A<>AVVV<AV<V<<>A<
>A<V><>>V<<AV>A><AV<>V<>><A<VA<A>AAV<<>VA><>A<<A>A
<V>>>V>AV>VVA>VV<<V>>>V>AVVVA>A><><A<<V>><>AAVA>VV
><>>V<V<>VA>V<><V<AVVAVA>>A<VAVVVV>VAAAAVA<AA<<>>>
A<<A<>VAA<<V<><<><>><V<A<<>A<<VAAA><A<<VVVA<<VV>>>
>V<><<VV<V>>VVAVA><AVA>>>AAA>A<<>A<A<<<>VAA>AAA><>
>VVA>VV<A>A<<V<A<<<AV>><AAAV<<<A<AVVAAVVAA<AAAV><A
AVAV<>A<AAAVAVVAVVA>VA>V<<>V>><V<<<V>VAAVVV<>>A<<V
><>AV<>A>V>>V>A>>AVV>A<V<V<<V>A><<A<>VV<VAVAVAV<AA
V>VV<<VVV<A<<<AVAA<AAA>AA>VA>V<V>AVAVA>A>VAAVAA<<>
>VAVAV>V><<A>AV>>>A>AA>VAVVA>A><VAVV>><A>VV<AVVAVV
>>><>AV>>AAV>V>V>><AVA>><>VVVAV>V>AAA>><>><<VVAAA>
V><<A><>A<<VAVA<>A<<A><V<A>><A<A><>V<AVAAV>VV<>>A>
AV<<<A>>A<><>>>A>A<V<A><<>AV>VVVA<>><>>V<>V<>A>>>A
<<AV>>>>><A><AAV<>AV<>VAA<>>A<><<<VV<<>><>AVA<>V><
>V<V<AVA>AA<<>AVV>A>VAA>>>>AA>VA><VV<V><><><VA<<A>
V>AVAVA><>><<>A<AA<V<><VVAVA>AV<V>>A<A>AVAA<A>V<AV
<>V<>A<<VA>><<<><VVAAVAVAAV<VA<AAAVA><V<>>>>>AVVAA
V<>V<AV><><AAAA<VVA>VAVVAAAVA>V>VAA>A>AV>V>V><<>A<
V<<VAA<<VAA>>>VA<A<<V<>AAA<VA>V>V>V<V>>AVV<>A<VV>A
VV<A>AV<A>>A>VVAVA>><><A>>AA<AAVV>>>A<<<<A<V><A><<
AAAAVAA<>>AAA<>A<A<><<V>>A>A>V<V<<V<VA<<<V<>A<>V<<
A>AA>>AV<VVV>>V<>AAAVVV<AAV<<>AV<<>>V>VA<>AV>>A>VA
