45
>VVV><AVA<>VV>A><A<A<>VAVA<V>>AAA><A>VAA><VAA
>>>>A><<A>>V>VV<>AV<V<V>AA<<>AVVV<>>><>A><<VA
>V<<<<>AAAV<>><A>AA>A<<A>A<>AV<AA><AA<V>><AV>
A><<<A>><<V>A>V><A>>A>VV<<<<>>><VVA<>><VA<A<<
VVV><A>><AV<V>>VV>VVAVAV>AVVAV>VV<<AVA>>A<<VA
V>VV>>AAA<A<AAAVVVVAA<>>A<<AA>A<>><V>VV<AVVA<
V<<<>><>>A<V<AA<<AV<<><>>><V<V>VVVAV><<A>V>><
>A<<V<<><VA<A<>V><VAAV>><V<AAVVV<VVVVA>V<VVVV
<VV>>AAAA>A<VA>A><<<>A<VVV<AVV>><><A><A<A<VAV
AAAVV>VV><>A<<<A><>V>><V>V>>VA<AAA>AV<A>VVVA>
AAAA<AAV<A>><>AV<AV<V>>>>>VVVVA<>AA>V<<V<A<A<
><A>>A>>VAVV<>V<AAV<V<<<A<V>AA><<V><A>>AAVA<A
>V><>V>A>>A>A<>VV<A<A>>V>V<>>VV<AVVAV<V<V<AAA
<<A<A>>A><<V>AVVA>>A>VA>A<<<A>A<>><>VAV<A>><V
A>V><>V>A<>VV<><V>VAA<<<VV<<<AV<AV<<AVVAAA>A>
<VV<VVA<>><<V<>AVV<><<<>VVAA><<>>AA<>><AA<AV<
><V<VVAA<V<>>V<>AVVA<<>AVV<<VVA<<V<VAAVAAV>A>
AV>>><A>>>><<A<>AV<A>><<>><<AV>A<AVAVV>VV>V>>
<<<<AAAAV>AV<V<>V<A<V>A<V<V<V>VVA>><>>AAVVAA>
V>VVAVVVVV<><>VV>V><AVV>VAVA>V>AV<<A>><VVA>>V
><>AVVAV><><<A<<A>V><A<A>V>A<A<VVVVAV<>VV>AAV
V>V<VAV<AAV<<<<<VVVAA<A>A<>VAA<A>><<<<<>A><AV
<VA>V<<<>V>>>V<<AA<VV>AVV<<V<<>V<>AV>V>AA>V><
V>AA<AA><<<A<VAAV<VAAAAA>>AVVVA<>>A<><VVA<<>>
AAA<V<<>AV<V<VAVA<V<>>AA><AV><>VAAV>>>><A<V<A
AV<<<VAAAVAAV>VAA<>AA><>VV<>A<A<AVV<<<<V>VAA<
A>AVA<<AA>>V<VA<><V<V>A><V>><V>>>VVA<VA>V>VVA
A<<>V>A>>>AVVA<A<AVVAV<<<<V>A<<>>V<><>A<>VAV<
VVAAAV<>>AVAV<<<VAA>>A><>AVV<>A><<<>>VVV<<A>>
<A<V><A><AVVV>AAA<A>AAV<VAVVV>AA>>A>V<V><A<VV
A>V<A<><>V><<V><VVAA<>V<VV>V>><V<>V>AA>VV>><<
VAVVAVAAA<VV>VA<<VVAAV<A><>AVV<VVA>>>>VAAV>VV
A<AVAVAA>VVA>VA<AVA>>V>V><>>V<AAV>V>V>VV>VAAV
<AV<V><A>VAVVVA>V><AAA>VAV<AVA><VVVVVAA<><AV>
<><A>V><AAA<<<>V>A<AAAA>A>V<<<<VV><><A>>>>AV>
>>AV>AA<><<>AV<V<<A><<<>>A<><AVAAA>>AA>VV>AAV
<V><A>>A>V<>AA<<<<<V><V><<<V>>>VA<<V<AV<AV><A
>V>A<<<<<>>><VV<VA<>AA>AV<>VVVV<<A>>VAAA<V>A<
<VVA><AA<<AA<A>A>>VVA>VAVA<A<VV><>V<VVVV<><<>
VVA>AVAV<>V<>>A<VV<>V<<A<VVV<>>VA><<>AV<>>A>>
VV<VA<<V>AVA<VV>>V>>AV<VVV><<><VV<AVVAA>V><>A
V>VAAAVA><VVA<AV<<>>>AA<V<A>>VAV>A<><A>A>>>V>
<>A<><VA>>VA><<>VVA>AA<>AA<<VV<>>AVA>VV>>V>A<
>VVAVAAA>V>>>A>VVV<>AA<>><<A>V<>AVV<V<VA><<>V
VAV>AAA>AVVVV>AVAA<<A>AV<<<<AV>>>VA<<<VA<V>>>
