45
V>AA>>V><>V>A<AV><V><>AV><AA<<AV<><A>VAV><<>>
A><<>>>VA>>VA<V<><V<<A>><AVVA<>VA>AV<<V>>AVA<
V>A>V<<<>>V>>>VAV<><V<<><<<V>>VA><<VV><VVV<<>
><VAV<V>AAV<VAV>VVVA<A>>A<AAAAV>A>>AVV>V>V><A
V<AVVV<><VV<<AAA<VV>V>V>VA>VVV<>VVV<V><<AV>VA
<AA<<A<V><<AVV<>><VVA<>A<>VAA>V>VVA>VA>>>AA>V
AV<V<<VAV<AA>VA>VVAAV>VAA<><V<<V<V>AAA<VVVAA>
A<<A<<VAV<V><>A>AAVV>><AAVVAVAV>><<AA<AVA>>>V
VA><VV>>>A>VVV>>>A<V<<><A>VV>>VAVVA>VVAA<VA<>
>>>A><A<A>>>VV<<A<>A<V<<V<>VAAVVVV<>>A<A><VVV
A<<V>AV>VA<>VVV<<AVVAAV>>VV>VA>A<>><V>VAA<<>A
VV>VA>>>V>>>>>VV>>AA<V<VVV<VAA<A><<VAAA><<A<A
A>><V<<><<VAAVAA<>>>V>><<>>V<>V>VVA<V<AVA>AV>
>AVAA<VV><AAV<V<A>AAVA><>>AV>>VAVAAVA<<AV<VVA
<>AAA><<AV>AAVVV>>A>AA>VAAVAV<>A>>A<><>A<>>VA
<<><A<<<V>><VVA>A<V<<>A<>V>><<>VVVV<<<<A>V>><
VAVAAVAV<AVVVAAV>VA><AVVAAVVV<<<AAA<A<V><><VV
>V<A>>A>>VV>AV<>A<<>VAAA>V>V<AV<V<<A<A<<AV<><
<A<<AAVV<>A<AA<<>VVVVV<AV><AAA>A><VVA><>VV><>
A<A<V>><<<<AA>VAAV>><V>AAA><><AA<<>VVVAAA>>AV
<>>VVV>V<AA<<>VA<A>V><<<AVA<AV>VA<<<VA>><<<<<
V>V>A>>V<AAV<A>V>A><V>>AAA><<<AAVV<<VAAAV<><A
<<V><<V<><<AV>>A<>>A>>>AVVVA<><AV><A<>VA<VAAA
<A<>VV><VVV>><<AAV>>A<VV<AAA><<V>VAVAV>>VV>V<
><<AV<<V>>VV<VV<<VAVV>>>>>>V>A<VVA><AAA<A>V><
V<>>><<A<VVAA><><<<>AAVV>V>V><AV<AAAAV<A><V<>
<V<>VVAAVA<>VVVAV><AAVAAA<A<V>VA<VV<VA>A>>>V<
<<AAVV<<<AVVA<A<V>AVVV<V<VVA>VVAVV>V<A<<<V><A
<AVV>A<VV>>V<AVVVAVVVV><>V<><A>AV><V>V<VAAVV>
AV<>AAVV>V<AA<><<AV<>VVAVA>V<V>VVAV<><VAV<<AA
AAAVA><>V<VVA>V<><<>A><><<V<>AAAA<<VAV>>>V><<
<V<AAAA<>>VAAAAAV<<A<>><>>V>AV>A<V>V<><A>>VAV
<<<<>><AVA<V><VAV<AAVA<>>>A><V>A<V<VA<<V<>V<A
VA<>>>VA<VV>A>A<VAA>VAA>A<><<><A>VV<A<AA>VV<<
V>AVV<<A>AVAV<>>VA<<<V<>>>A<A<<V<>>VAVV<AA<A<
V<AA<>AA>VAVA<<>V<>>>A<>>VAVVV<>A>AAA<V<><>A>
VAAA>VVVVV<A>VAVV>AV<A<V<V>VVV<<A>AA<V><<<V>A
<V<<<<A<VVV>>V<<>V<<<A<A><>><A<A><>VA<A>VA>><
A<>>VV<A<V<<AA<<>AAAV<VAAV<A><V<VVV<>AA<VAA<V
<V><>AVV<AVAVAV<AV>A><<AVVAV<VVVAA<VVV<A>>A>>
AV<<A<<AV<<A<V>V<AVVVVAAV<V<A><<<><V>>A<<A<<<
><>>A<>A>VAVAVV<A><<<VV>VVA<>V<VV>>AV>AAAV>A>
VV><<AVVA><<AAV>><>V>V>V><<<V<<VV<>VV>AAAV>A<
>>A<>><<<A><>AAVVAVVAAVA<>AA><>>V><>VAA><<A<V
>AAA<<>VVAV>V>><<>AA><AV><<>><<V<AA><A<><<>A>
