50
<A<<><A<<AA<A<A<VA><><>AV>VVAA>V<<A<A<VV<AVV>><VVA
AA><A<<<>><VVVAAVV<<<<V<>A<>V<AV>AA>A<VA<VA<VVVA><
<>A<AV>>VAV<VA><A>AAVA<<<>A<<V><VAAVAAA>VVV<A<A<V>
>><VVAV>>A<AVV>A>A>><><VAV><<<>VV><><AV<<AA>V<V<V<
>VAVA<V>V<VV>V<V<AVAA>>>V<VAV>V>>>A>VVAA<>AAV<AVV<
A<AA<<<<<VVAA<<AV<VAVAA<A<<><VVVAV>AVVA>A<>>A<AV<<
<V<><><>>AA>>A<>VA><AV>>VA>V><>V>VAVV<VV>AA>>V<A<>
A<>VA>AV>VVV>><A><AV>AAV>A>VAVA>V>V<VAAAA<VVVA<>AV
VV<A>>><><><<>A<AVVV><><>>VVV<A>>V<<V<V<V<><<<V>>A
V<<>V>>VV>>VA><VAV<AA<>>>>>><<A<>A<>V<V>VA<AA><>AA
<V<AV<AA>>AV<VA<>A<><>><><V<V><><<>A>VA><A>VA<>V>A
<<>V>V<V<AV<<<<AVVVAAA<<VA><>><V>AVVV>>A>AAAAVA<AV
A<<><V>VA<>V<A<<<>A<VVV>VV<AA<>>AV<A<<>VV<V>VA<A<<
V<A<AV>VA><><<<<>>>V<>A>V>AAV>VA><AA<><A<VA<V<V>><
A<>><A<<>VA<A><>VA<<VVA<>>>A><><V<>><A<A>AA<AAAA><
VA<A<><A<<>V>><<VA>>V<>AV>VA<<<>>VV<>VA><>VV>V>><>
<>V><V<VAA<VV<<V>><VVVAA>A<<AV>V>><<>VA><VVV<V<>VA
A<<A<>>VVVVAAA<>>>>AA<VAAVAA<><VV><<VVAV<<>A<V>V><
V<V<A<V>V><V>>V><V<<>V><>>>A>A>>>AV>AV><A<<<A<>AVV
VV><<<AV>A>A><AV<>V>V><>AV><>A<A>AV>VAV>><<AVVAA>A
><A><V<<<AAAA>A<>V>>><>A>VA><V>AAV<>V<A>AVV<<><>>A
V<V<V><V>>A>><VV>A<>V>AV>AV>AA>A<VA<>V>AVVA<>>VV<>
A<>AV>VAVV<<<A<AA><><<AAV<><AVAV>A<A<VVVAV>V<<V>V>
V><AA>A><>A>><A><A<A><V<<>AAA<VA<<V>V<VAAVVVV><A<>
<V<AAV<VV<AV><<><>>A<AA>V<V<>><V<V>AVAV<VAAVV>><>V
A<>A<VVAV<A<V<AV<<<<><<VAAVAVVVA><A>AAV<<V>>A>V<<V
AA<A<<V<<>AAV<<>>>><>AVAA>VA><>V>VA>AAVVV<AAA><AV>
V>VV<>V>VVV<V<A><><V>VVA<<V<VAA<><<<AAV><V>AAAA<AA
V<>>>V<A>>>VVVAAV<A><><><<A<VAVAV>V><V>AA<><VA><><
AA>AA>AA>V>AVV>V>V<<VAA<<V><><A<><><>V>><A><<A>VV<
>V>V>V>V>>V<<A>VV<V><VAA<AA<>>A<<VV<<<<AVV>>A<<AVV
A<>>AA>A<<A<V>VVV>>>>>AA><<>V>VA>V<AV>A<VAV>VVVA<>
<AVAAA>AAAV>><A>AA<AVVV><VVA<>>VVAA><<>>A<><A>><<A
>>><V>>>V<AVA>AV><A<<<AV>A>>A>><>VA<AAA>>><V>A<>A>
A<<>>VVV>VAV>V<>>VA>V<A>AAAA>A><<AV>V<V<VAV<AVAA><
><>AA<AV<A>>A<VA<>VV><VA<V<>VA<AAV>A<A>AV<AVV>VV><
>V>>><V<V<VV>AAAAAA<VA<<A<<<VVVA>>>VV><>><A>VAA<<A
VAAVV<V>V<AA><V>AA>AV>V>>VV>>A<AVAVV<>A>A><>V>A>A<
>VVA<VV><>>>A<A<<><V>AAVAVV<A>A><AA<<<><>>VAAA>AVA
AVV<V<A<VAA<A<<V<A<VA<<V<AVVV<<AA>>A<>AVA<<<V<>V>V
>>VV><><V><AV<><AVVA<AAA>><A<V><>><AAAAVAV<><V>>><
>V<AV<>V>VVV>V<AV>>>>A<AV<<VA>A<AA<A<AA<>>><V>><><
>V>A>AVAV><>A>AAAAVAAV<A>>V<V>>>V<A<A<V<AAA>VA<>>V
<>><AVAA<AA<AA>A<AAV>A<>><<VV<A<VAA<V<>VA><VAAAV><
<><V>V<V<V<<VVAV<A><>A>>V>VAV<VV><>><>AVVA><>VV<><
<V><<A<AAV<VV<VV><V>AA<>><<AVAV>>AAV><<V<AA>A>AV<>
AAA>><><VVV<><<><V<<><AV>A><>AV<<<VVAAV<A<A>AV>>>A
<V>V>>><V<<V>>V<<>>A<VV<<A>>AA>VA<>A<A>>V<<<>V>VV<
>>AVAV<<AV>VAV><V<<>>VAAVVAVV<V<VA>AAAV>VVV>><VV<>
VV<<AVAVV>>V>A><AAA<V<AVAA<VV<V<V>>>A<><<>><V<>>AV
