50
VA<<A>>>><<A<AVVAA>A>V<V<>AVVA<VAA><><<AAVV>>AV<A>
AV>AV<A><<><VV>VA>V>A<AA<>>AVVV>VAA<VAV<<<<<<<<A<>
AAVV<>A>>AV<<<>VV<AA>AA<>V><<VV<>VAA><VAAV><A<VVVA
<AA>AAAV<>>AAVAVVVV<>A<>VV<><A><><<AA>AVVV<A<<VA><
<<<>V<>A>A>><AA>VVV>V>>A<V<<AAV<V<<><A<A<<A><<><><
VAAA><A<>>A<>AAV<AAVA<><<>>AVVA<>>A>AVV>AV><><V><V
><<<V><><<VVV<<VVAAVA>VV<>A<<<>A>V>V><VAV<<<<VVAAV
>>VV>>>AAV<<>>A<VVAA<A><><<A<<<>A>A>VA>>A>VV<<AV>>
V>VVAVVV>A<A>A><A<A<>A<A<AAV<>VV>A>VV>V>><<VAV<>AV
<<A<A>><<V>V<>><><>A<V<<A>V><><<V>VAV<<<V<VAV<<V<>
A>><AV<AV><A>><<AA><<>>AVAA>V<VAVVV<<V>>A<A>VA<>VV
A<A>A>>><A<<AA<<A<>A<>A<A<V<V><A>>A><A<A>V>VVAVA<<
<>VAV<VAAV>AV<VAV<VVAAV<V>A>A<A>A<>AAA><<>A<VV<<<>
>V<AVAV>V<AVVAAV><AAAVVV<A>A<AAV>A<<>A<<<AV<><<A><
<AA>AA<VAVAA>AVA>><A<><AAV<<<VAV<<V<V<A<V<VA<<<<><
>V>A<>A<A<AVA>AVAA<><A<>VVA>V<>>>>>>VAVVV<<V>VA>V<
<<<VAVAA<<VVV<V>V>>>V>A<>>>><AA>>V>V<>AA>>>>>V<VA<
>VA><>>AAV<A>A<<><<<>AAVVAA>VVVV<AV>>V><<A<<<A<<AV
><<<V><>A>AVV<><<V<>>A<>AVV<>>A>AAA>>A<VA>V<>V>A<>
V><A>VAA<<>VV<>VA><AAA>>>VA<A>>>>A>A><VA<VA>><V>VV
VV>>V>>><AV>A<VAAV><AAVAVA<AAVA>AA>VA>AVAVVVV<AV>V
A<A<<VV>A<>>>VAAA<AVA<A<V<A<<VV>A><>V><>AVV>>VAAAV
<V>><A<AV>VV>AV>><><AA<A<A<<A>AAAAVA<<>VV<>A><<V<A
<<AA>><V>A>VVAV<<A>>A<<A<VAVVAVAV<><><<<AV<<<A<AAV
VV<>V<><V>VA>VAV>V<A>A<><VV>A>AVV><>><V<<>A<VVV>>V
V><>><VA>>>>A>AV>V<V<><A>AVA<A>>VV><>VVVA<AVVV>VAV
<>><>>VA<>><AAAVVA>AVA<<<V>VVA<><VV<A>A>>>V>AA>>V>
V<AAAA>A>>AA<<<VVVVVV<V>VAA<<VV>>AA><<<><<>V>AV>VV
VV<>AA<<VV<<>A>V<>VVV>>A<V<<V><<>><AV>>VA<V<V<A>VV
V<<A>VV<<A<><V<A<>>VVV>><<A>VV>A<AAAA><<VV<VVA<A>>
><AAVAV<AVVAA>AAV>V<<<<<V<>AAAAAV>><>V<A>A<VVA<<>V
>A<>AV<VA><AA>V<VAAAA>>VAVA<<>AA>VV>A<AV>><>VV<VAA
A<AAVV<<>>>V<><>VVAVAAVV<<AV><VAV>V<A><VAV><>>>>V>
VA<><AAVA>><>A<<><AV<VAA>>AVVV<V<>V<VAA>VAV>>>VAVA
VA<<<VV<AAA<VAAA<VVA<AA<AAV<<<><A>V>>AAVA<<<A><AVV
<<<<>AAVAV><VAAVVVVV<AAV<AA<><V>>VAV<VV><AAA<V<><>
A<>><<>A<VA<>AVAAVA><A><V><>V<>>AV>>V>V>>VA<V<A<AA
AVAA>V<<><<A>V<>VA<<AAAV>><A<V>>A>A><V>>>A><V>>>>V
<>VVV<<><><A<<>VVVA>VV<>V<>AAVVV<>V>A<VAAAV>AV>>VA
>AV>VVV<AA>><AA>A>A>>V>>AV>><<A<V<<VV><>>A>>V<<AA>
<>AVVVV<<VV>>A>AAA>A<V<<<><<<>VA<>><A>>>>V<A<<A<A<
<<V<<><>>AV>AA<VAVAA>><A<A<>VV>><<>><>>VVVV><AAVV<
VA<A><VVV<AVA<>AA<V>>V<>><<<V<<>AV>VAV>VV<><<>VVV<
V>AA>>A<>A<VAVV>>><AA>>AVVVA<A<V<AAA<<VA>A><VVAV<A
A>>V>V>AVA<<AV<A>>V><VVA>A<AVA<V>>V<A<A<>AA<V<VVAV
<VA<<VAVAV>V>>A><<<AAAVAA<VAVA<<VV<<><VVA>>AA<AAV<
><<><<V<A><V>VAA<A>>AAA><<A>VV<<<V><V>>AAVAA<V>>A>
>V<AVVV>AV<V<AV<V<V<AA>><AA<>>>V<A>VV<>><<><<V<<AV
VA>V<><<><<VVAVV>><<<V<A<>><<><AV<><<>A<VAVA>VA<AA
AV<V<A<VV>>AAA><V<AV<<><<<VA<A<VA<V<<><V<V>A>>AAVV
