50
>VAAA>VAA<AAA><<AAAA>A<<<<>>A>AAAVV><A<><<V<V>V>AV
<A<A>>AAA>VAAVVA>VA>><<>><A<V>AAV<VA>AV>>A>>>V<>><
>>VVAAAAVAA<VVA<<V>AV>>A<>>AA>V<>VAVV<VVVVV<<<>V<A
<A<VA<>>A<<>>A<V<>><>V<AVAV<>>AAV>V>AA<>>>>AA<V<A>
V<<A<AAA>A<<VV>A>V><V><AV<AAV>AAA<<VA>V>A>AVV>><A<
VVA<><V<><VA><>VV<><V<>V<>AAA>>AAAAV>><<<V<VV><>V>
VA>AV<V<V<<>A<><A>AAV<V<V<V<><AA<V>V<>VA><>>A<A>V<
<V<>A<VAAV>VAA<A<AA<A>VA>VAAAAVA>VV<>AVAVV>>VA>V<>
<><V<<<A>AVA>>AA<V><VA<VAV<A>AVV><>>><AAAA>A<>AA>>
V>>A>><AV>V><AV<>><VVAA<A<V>>VVV>AVVV<>V<>A>>><VAV
<<<>A<VA>AA<A>>A<<><<>><AV>>>>AA<<A<AA<>><>V>A>AV>
<V<><A>>V<>VAA<><<VA>V>VAA<VVAVVV<<<<V><VVV<VA<<V<
V<VA>V<A<V<AA<>>VV><>AAV>><V>V>A<A>>A>A<>A>A<AA<>>
<AAVAV<>A<V>AAA<>V<>><>VV<AAA<<A><VV>AVVAAVVV>>A>>
>A>>><VAAA>><A<AAA>>><V<<VAA<<<AV><><V<V<V<<VV>>>A
<>VAVAA<<<<AAVAV>V<VA>VV><VA>AV><VVAA<VV>>>A>><VAA
AAA<<>>VVAAVAVV>V<V<<><<>V>VAAAVVAA<A><AAVVV>A<A>>
<<A><><><>>V>AVA<AVAV><V<><VA>>V<<<V<V>VA><AV>AAV<
>>A>>VAAVA<>>A>A<VAA<AA<><<><V<<<AA><A>><VA>A<><A<
AA<>VVAVA>V<AVA<<><AV>><AA>VVV>>A<<>>VVV>V><<<>A<<
AAAAV>A>V<VAVV<<<VAV<>AA<<V<V>V<<>AAV>VV<V<<<<VA<V
<V<V><A>>AVAA<VAAV<AV<AV>>V>VA>>><<AA<<>>V<>>A>V>V
<><><<<>AV>V><A<A<V<<>A<><AA>VV<A<A>A<V<A>AV<VA>>A
>V>VV><AAVA<AVAAV<>VA<VAVA<VVVV<A>V>VAA<>V>AV>A>AA
<>VV<AA><A>>AAAA>V>>V>>><<>VAAAV<AVV<VVAVAAV>>V<><
V><A>VA<><AAAAA>AAVA<><AA>A<>VVA>AA<V<>V><VA<V<<>>
>>AA<VVAA>><V>V<V<><VV>>V<V><>A<AV><<AV>VV>A>V><AV
AV>AVAVV<><V>V<<<<>A>AA<>AA<>AA<>AA>A><V>A<>V>AA><
A><A<VVAV<>V<AA>A<V<<A><V>A><V<<VV><AAVA<<>AAV>A<<
<>>VVAV<><>VA<AAA<>VV>A>AAAVVA<VVA><<VVAAV>V<><AA>
>A>V<<<V<AVVAV<VV<>A<A>AV<A<A><VAAVAVA><AAAV>>VVVV
>><V>V<>>V>A>A>><<<<AAA>VV<VV<A>>AVVAAVA<>>AV<VA<<
>A>V<V>V<AAA<V<<V<VVVVV>><<V<A<VAV<<<<AVVA>>AVVAAV
<>V<><VAA<VA>><>><VA>AVA>VAA<AV<VA<AA>>><V><<A<AA>
VA>>>VA<V<><>>>VVA>AA>>AV>V<>>>>A<>>>><>VA<>V<A<VV
VV>A>A<A>>V><VAV<AV<<AVVAAA<VVV>>V>>V>AVVV>>VVV><>
>>VAVV>A<A><A>>>AAA>VAAA<<>V><VVAVA<VAAV>><<><>A><
>VA>V><>V>VVA><>AAVAVA>>>VVVVVV>>><><>>AA>><><>A>V
A>>>VA>AVV>VV>AV>AA<<<>VA>V<><AAAAA<V><A<><A<AV>>V
>VV<>>>AVVA<AAA><><A<<VV>A>VV>AAVVVV<V<<<A<V>>V<V<
<A<VVA<VVVV><><AVA<>>AVVA><>><A><V<<AVVV>AVVA<<<<A
>A><VVAAV<AA<AA>A>V><>>><A>AV><A<>A>><AAA<>VVAA<>V
A>V<<VV><AV<<<A<V><>>>AV<>><VA><VAV>VAA<A<<V>AAA<V
AV>VAVVV>>A>V>>AAAA><AA>AVAV<AA<VVAAV>V<><VA><V>V>
>VVVA><>VVA><VVA><A>>>A>AV<VV<A>>A>A<V<>V>>>>V>>A>
<A<>VAV>>><V<VV>>>>A<>AA<<<AVV>V>>VA>A>A>AV><>VVVV
>VVAAAAAV>><V<VAV<VAAAAV<<AV<>>V<<<V<>V>V<>>A<VA>A
VA<V<A<><>A<<AA>V>VVVVAA<V<V>V>V>AV>VA<<>A>VV<><<V
>><AVVVVV>V<><<AVA<VV><V>V<AV<<<><<V>A>>A>VV><A<V<
A>A>AA>>AVAVA<>VA<><<VVV<AAVV>AAA<<>><>V<AAAV>A<<<
