45
<<<V>A>AA<<><A>><AVA><AAA>AA>>A>>>AA>A><A<AV>
<>><A<><V<<AA>A>AVA<>V<>A<VA>>V>AAV>><V<<<VVV
<<VA<VAV>V><V><<VV>A><>>A>VV<A<>V>AVAV><V<>VA
VV>><<VV>><VAVA<<<<VA<>A<VAV>><>>><A>AV<>V<<>
A<<AVV><V>A<>>VA>VA<AA>A<<VVAVV<>VA>V<>AA>AVA
<<A<<>VVV<VV<A><A><<AAA<VAVV>V>VV<VA>>>A<AA>A
V<>><VA<>>AA>>VA<<<<AV>VAV>V<V<VV><>V<<A>>><>
V>>>V>>A>VV>>V>V>V<V>VAAVA<V>>V<AVV>VAA>A>AAV
VA>A>VVVAA>AAAVV>>AA<>VAAA<VA>>A>VA>V<>VV>><A
AAV>>A>>V>V<AA>AAV<A><>A<<>AVA<A>VVAA<<AA><VV
<<A<V><VV<>>VVV<VAA<>VA<V<AV>AVV<>A>V<>>>VVA>
AAV<>>V<><>A<VV>A>VA<><>>A<<VA<VV>VA>A<>>V<>V
>AA<>A>V>>A<>>>V><<AA<>VA<><VAA<<AV>A<>AVAAVV
<>AA<<A>VVA>V>VAV>AV<VA<>A<A<>AV<>>VA<AVAA<V<
AV>A>AA<>VVAV>AAV<>>><<VV><V>VV<<>><>VV>>V><V
<VVA><VV>AVVAAV>>><V<V<VVAA<A>AAV<AAAVVA<>A>V
>AAVVAVA>AA<>V<>><V<<>AV<A<>AAVV<VA><A<V<A<AV
>V>AVVA<<>AAV<V>VVVVAA<<VAA<V<V>VVAA<<A<<<VA<
V<<A>A<AAV<A><>AA<V>AV>V<V<V>A<<>V<VV<>AAV<<A
>>AAV<VV<>A<<><V>AVA<<>AAA><<<A>V<VA<V<>A>AV<
A<A<<V><>>A<A>>>A<V><<V>A><>V<<<A<V<AAV><V<>>
AV<VA<>A>VAAVA>><AVV>AVAAAVA>V>>><A>>>V>AAA>>
V>V>A<>VV<<>AV>>>>AVAA<>V<V<A>AA>A<VV>AA<A<A>
V<VA>A<>VVAA>>AV<<A<><V>A>VAV<<VVAAA<VV<VVV<>
>A>V>AA<VA>A<AAAA>>>AA<A>VA<<VV>V>><VV>V>A>V<
A>>><>>>V>><VV<<>>V<>><A<V<AV>V<V><V>>VAAVV<V
><<>>VA<A>V>A<<VAA<>VV><><>A><V>A<A<A<VVV>A<V
<AAVAVV<AAA>VVVV>><<VVV<VV<><><><VAAA<A<<A>VA
<A<><V>AV<VVA<<<A<>AV<AAVVAAAVA>><>>AA<>V<><<
A>A<<A><>V>>V>AA>V<V<V<>A>VV>V>V<>AV>>V><VV<V
V>>VVAAA><><<>><<>V>A><A>VAAVVV<V<AA<VAV><>V<
<V<<A<VA<<>>><A>AA>><<<>A>A>AV><<VV><>AV>AVA>
V>>>VA>AA<A>>AVAV<A<V<<<V<A>VV>V>V>>A<><<A><A
AA<A<VV<>><>>><V><<AA<A>VVVVAVVAV<<>A<<>>>VAV
<<>><A<><<V<AV<><><V><<<VA<A>>VV<<A>AV><VAAVA
A>>AV<<AAA<>VVA><A<<VVVAVA><<AVV>V>>A>>>><<<>
VAA<A>>VV<V>>A><VAA>AAV>VV>AAV>VA<>V<<>A><>AV
AAA<<A<>V>V>AA<<<<>>VVAV<>A><AAAVV<A>><>V<<<A
A<A>VV<<>V<V<><>>A><>VVV>A<>><<A><>A<VVVV><>>
<<<VA>AV<>AAA<A<V>V>>AVA>V<AV>AVV<><>A>V><VA<
<<>A<VV<VV><V>AVAAA<AV>>VV<V>A><A<A>AVV>AVAVA
V<>A<A>AA>>AAV<AAV><<VVA>>>AV<>VA>>AA<<A>A>>V
VV<V>AA<A><<A<AAA>AVAA>V>>A>>VAA>A>AA<>>VVA<>
AAA<V>>V<V<>V<V<AVV<>A<AVA>V>AA<<V<><AV<>V><<
V>V>><<A<AV>V<<<>><<<<><A>>VA<><AAVAAA>V<V<AV
