Teste 1
1 2100 Eauhqepuxeo
2 2093 Roiutaeiopamadu
3 2092 Qnnuzweuo
4 2085 Eeubouiacuuyc
5 2083 Eooooo
5 2083 Uasfdyaziin
7 2082 Jxyguo
7 2082 Ouuueewaolba
9 2079 Zeouuyaiaceovo
10 2078 Odsoio
10 2078 Oneeil
10 2078 Uwuowxbkqmsoouu
13 2076 Eikupargeeup
13 2076 Iaainutgdnmo
15 2075 Aoogdie
15 2075 Ooiucokoiiuahiu
17 2073 Oryrowt
18 2072 Nesuemoj
19 2069 Ceuehkk
20 2068 Akgecaqq
20 2068 Ywuimexioauy
22 2067 Ahatiqkvhsvqoe
22 2067 Oakgteoai
24 2066 Oeueioeooeiey
25 2064 Iodipuoewagbfkj
26 2063 Fezofogaoeopnla
26 2063 Ouiyiienfdaoa
28 2061 Qtnizoaauvnu
29 2060 Veoiy
30 2059 Aumliajiow
30 2059 Itwoziuaabi
32 2056 Oaveiaouuoes
33 2055 Aoautf
34 2054 Aooneaumoeg
34 2054 Oaiie
36 2052 Iorizyibirukoa
37 2047 Oenoeaczii
38 2043 Hwujbouoi
39 2041 Oniuuarifk

Teste 2
1 2106 Ivjxr
2 2091 Edosjeeeafo
3 2088 Joioiuohwhniuda
4 2085 Aqvveuapeseoo
5 2084 Oteuatujhjiaepn
6 2080 Geaiaade
7 2076 Aiuaureuqubab
7 2076 Iiiasuvxaoehob
7 2076 Woeiejonziu
10 2075 Nhxtuaaiew
10 2075 Uwvoizaoiehhvw
12 2074 Gdpitiooswiua
13 2073 Etaaiatev
13 2073 Uiipzaoiipyiniy
13 2073 Woowo
16 2072 Iaqiueieuif
16 2072 Inarl
18 2071 Iuewziiqno
19 2069 Hilzua
19 2069 Vaeiruezfqoh
21 2064 Oagkiiueituego
22 2063 Oywyaiicluiii
22 2063 Uiiskoeeaoqa
24 2062 Oiubj
24 2062 Ueyebu
26 2061 Wzdux
27 2059 Aobcnautidui
28 2057 Oiialngehbk
29 2056 Rreeedi
30 2054 Ouokzu
31 2049 Huulaeozku
32 2047 Bazkurja

Teste 3
1 2099 Paenouetgi
2 2095 Ipihil
3 2094 Laoupufdaiaz
4 2092 Auwai
5 2091 Auduvbog
6 2089 Aooeuauriygztn
7 2082 Aowcai
8 2080 Xatguadgeaeleie
9 2077 Aocgeujriaiuauu
9 2077 Oewybzodlfli
11 2075 Vntooi
12 2074 Gaumuseoe
13 2073 Aoiaoeukeuzrf
13 2073 Ukgoaay
15 2072 Crzoiptoyoos
15 2072 Oanqaa
15 2072 Upiouhkoku
18 2071 Sniefcud
19 2068 Aulucueiioeoe
19 2068 Rmcisheoujryq
21 2067 Cijbaouuizowte
21 2067 Feoawaaoevweate
21 2067 Uursxaoauwopi
24 2064 Erfiedju
24 2064 Mirormjire
24 2064 Oioijiaio
24 2064 Uhiei
28 2063 Aelicbuoenu
28 2063 Eeapzfooiiyaeen
30 2062 Yekaoxuhzco
31 2060 Ookho
31 2060 Ruypeoudok
33 2059 Iobivshyh
34 2058 Teacgofuxoek
35 2055 Iiaoaabeijahub

Teste 4
1 2107 Hoecaaoai
2 2092 Ouyhmlpuaveeio
3 2090 Uaiaa
4 2086 Auofquekklc
5 2082 Oihivgjaauuudi
6 2081 Xisxraxou
7 2079 Oaudqn
7 2079 Uouiovipusazo
9 2076 Keeailutowyou
10 2075 Cfoaaatcuw
10 2075 Wuitaqquaaiouoo
12 2073 Aioayaeojaioidi
12 2073 Eakuiiuetiuuj
12 2073 Ouieiaaeeaie
15 2071 Zpudoetuoj
16 2067 Eoaieiieencqu
17 2065 Aounaaeluiud
18 2063 Geiblaeiezae
19 2062 Gpepalreeokoqq
20 2060 Iuuvuahiosirwa
21 2056 Zyteaf
22 2054 Dsoauiekosui
22 2054 Suiomgixu
24 2051 Onenziio
25 2050 Oaueuuoiukws
26 2049 Bovtiae
26 2049 Oacduakiuiohuyu
28 2048 Aeuhlp

Teste 5
1 2097 Lautqes
2 2096 Nieuttocnielbii
3 2094 Oqdufu
4 2090 Owtiiognoiiebu
5 2089 Rlgoebeiojkoo
6 2086 Sooddkuugzuuuu
7 2084 Amouiooakk
8 2082 Ierueaui
9 2080 Iixewajimi
9 2080 Pvfxkeeofgrs
9 2080 Uoedeespaaeigp
12 2078 Nbtiuxr
12 2078 Rlavomu
14 2077 Jiaya
14 2077 Wilvi
16 2076 Aibdm
16 2076 Udjaouugtn
18 2075 Euuuuxoxaupgp
18 2075 Smvkdooo
20 2072 Wfinladiyrouou
21 2070 Cifdaop
22 2068 Aohogoigmu
22 2068 Cddiueeiinuxab
22 2068 Omaizbbfxoe
25 2064 Uiaaincuutke
26 2063 Eizaaurueujog
27 2060 Oeiiaceceu
28 2059 Jerleoeoe
29 2057 Fxlxuilae
29 2057 Oiuzesa
29 2057 Uiisouextoaswde
32 2056 Ehiekaf
32 2056 Jxonemas
34 2055 Cgieouzzgsoiwbc
35 2053 Fuaiodjsa
35 2053 Zunioaupvox
37 2052 Luiuaoqu
38 2051 Juoeeiasi
38 2051 Myioeawagpkf
38 2051 Vuouauuwsfgo
41 2041 Yixktevw

Teste 6
1 2093 Jowouwzeqio
2 2089 Aeihnuivoxpa
3 2087 Aaimiuouiawum
4 2085 Oogmpiba
4 2085 Xakhgpoeaeeqoek
6 2084 Ikupeei
6 2084 Moojbfkpaur
6 2084 Pebgcse
9 2083 Reohykmkuiit
10 2082 Ymftrieov
11 2081 Uveoto
12 2080 Fekazuapt
12 2080 Wuzoelazjeu
14 2079 Ikeaanuaeghiui
14 2079 Ohyeaouuza
14 2079 Uouor
17 2078 Uyoirnpdiclayaa
18 2077 Kauyaa
19 2075 Adlmi
20 2074 Oanuuylnupuau
20 2074 Wooopauzoiyi
22 2073 Bveorwwee
23 2072 Aeiatiusqeouhv
23 2072 Ouuaoikgoa
23 2072 Tuxnxuiafoiuua
26 2071 Uahoki
27 2070 Aazasoueouw
27 2070 Wjonu
29 2069 Kumhecamiopqp
30 2068 Aifioxh
31 2067 Aoreik
31 2067 Ukioi
33 2066 Toeeesauiubbd
34 2065 Avoea
35 2064 Kusio
36 2063 Ficim
36 2063 Iaouafeguhsy
36 2063 Nhwabvenudobul
36 2063 Ooauy
40 2062 Ikiasxeo
41 2057 Rileuoh
42 2055 Vofuvxz
43 2052 Ufpaymeiie
44 2050 Zeoalber
45 2047 Iatmaoqo
46 2046 Aewilaao
46 2046 Ituaaooe
48 2043 Oozedaobpnogas

Teste 7
1 2097 Eunan
2 2096 Ivyqyt
3 2093 Wuaaoueuiq
4 2091 Aejuaetatooploy
4 2091 Bdsjiriaow
6 2089 Douuby
7 2088 Urnurooaoakoe
8 2081 Eemebiauaoru
9 2080 Plnbii
10 2079 Tykwceiuiwaea
11 2077 Aauiawahuiope
12 2073 Uixfulfnoeof
13 2067 Ukeaalu
14 2061 Autrg
15 2059 Kokrxuw
16 2055 Aooaazup
16 2055 Cavoup
18 2052 Uiege
19 2046 Biaaugi
20 2044 Eoadieee

